<!DOCTYPE html>
<html>
    <head>
        <title>Anime Magzine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Main StyleSheet -->
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <!-- Main StyleSheet END -->
        
      
    </head>

    <body>
        
        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <b>Anime</b> Magazine
                </div>
                <div class="menu-bar" id="menu-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="navigation-block" id="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="active">
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                        <li>
                            <a href="report.html">Report</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </header>  <!-- site-header end -->

        <div class="wrapper">
            

            <section class="contact-us-section">
                <div class="container">
                    <h2 class="center"><span>contact</span> us</h2>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <div class="form-block">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" placeholder="Enter your name..">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" placeholder="Enter your email..">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Message</label>
                                            <textarea name="" id="" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-block">
                                    <button class="primary-btn">Submit</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </section>  <!-- contact-us-section end -->

        </div> <!-- wrapper end -->

        <footer class="site-footer">
            <div class="container">
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/Youtube.png" alt="">                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Facebook.png" alt=""> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Instagram.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </footer> <!-- site-footer end -->
        
        <!-- Scripts start -->
        <script src="js/script.js"></script>
        <!-- Scripts END -->
    </body>
</html>