<!DOCTYPE html>
<html>
    <head>
        <title>Anime Magzine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Main StyleSheet -->
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <!-- Main StyleSheet END -->
        
    
    </head>

    <body>
        
        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <b>Anime</b> Magazine
                </div>
                <div class="menu-bar" id="menu-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="navigation-block" id="navigation-block">
                    <ul>
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                         <li>
                            <a href="report.html">Report</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </header>  <!-- site-header end -->

        <div class="wrapper">
            
            <section class="slide-show">
                <div class="container">
                    <button class="slick-prev slick-arrow" id="slick-prev" type="button"></button>
                    <div class="slider">
                        <div class="slide active" id="slide1" style="background-image: url('./assets/images/slide-1.jpg');"></div>
                        <div class="slide next" id="slide2" style="background-image: url('./assets/images/slide-7.jpg');"></div>
                        <div class="slide prev" id="slide3" style="background-image: url('./assets/images/slide-5.jpg');"></div>
                    </div>
                    <button class="slick-next slick-arrow" id="slick-next" type="button"></button>
                </div>
            </section>  <!-- slide-show end -->


            <section class="magzine-list">
                <div class="container">
                    <h2 class="center">Checkout some <span>magzines</span></h2>
                    <div class="banner-image">
                        <img src="assets/images/slide-6.jpg" alt="">
                    </div>
                    <div class="magzines">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-1.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Demon Slayer Mugen Train</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-2.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Mahotsukai no Yakusoku </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-4.jpg');"></div>
                                    <div class="rating rating3"></div>
                                    <div class="name">
                                        <p class="title">Animage 2014 October Issue Haiyku</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-5.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Kimetsu no Yaiba w "Osomatsu-san," "Animal Theratopia" </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-6.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Mikagura School Suite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-3.jpg');"></div>
                                    <div class="rating rating3"></div>
                                    <div class="name">
                                        <p class="title">Attack on Titan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-9.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-10.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Gintama Be Forever Yorozuya</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  <!-- magzine-list end -->

        </div> <!-- wrapper end -->

        <footer class="site-footer">
            <div class="container">
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/Youtube.png" alt="">                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Facebook.png" alt=""> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Instagram.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </footer> <!-- site-footer end -->
        
        <!-- Scripts start -->
        <script src="js/script.js"></script>
        <!-- Scripts END -->
    </body>
</html>