<!DOCTYPE html>
<html>
    <head>
        <title>Anime Magzine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Main StyleSheet -->
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <!-- Main StyleSheet END -->
        
       
    </head>

    <body>
        
        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <b>Anime</b> Magazine
                </div>
                <div class="menu-bar" id="menu-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="navigation-block" id="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li class="active">
                            <a href="most-view.html">Most View</a>
                        </li>
                        <li>
                            <a href="report.html">Report</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </header>  <!-- site-header end -->

        <div class="wrapper">
            

            <section class="magzine-list">
                <div class="container">
                    <h2 class="center">Our Most Viewed <span>magzines</span></h2>
                    <div class="banner-image">
                        <img src="assets/images/slide-6.jpg" alt="">
                    </div>
                    <div class="magzines">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-18.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Ensemble Stars! </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-14.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Touken Ranbu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-3.jpg');"></div>
                                    <div class="rating rating3"></div>
                                    <div class="name">
                                        <p class="title">Attack on Titan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-6.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Mikagura School Suite</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-9.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Kimetsu no Yaiba</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-17.jpg');"></div>
                                    <div class="rating rating3"></div>
                                    <div class="name">
                                        <p class="title">Animage 2014 July Issue [cover] Haikyu!!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-16.jpg');"></div>
                                    <div class="rating rating5"></div>
                                    <div class="name">
                                        <p class="title">Animage November 2011 Issue [Cover] Inazuma Eleven GO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="list">
                                    <div class="image" style="background-image: url('./assets/images/magzine-15.jpg');"></div>
                                    <div class="rating rating4"></div>
                                    <div class="name">
                                        <p class="title">Detective Conan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  <!-- magzine-list end -->

        </div> <!-- wrapper end -->

        <footer class="site-footer">
            <div class="container">
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/Youtube.png" alt="">                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Facebook.png" alt=""> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Instagram.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </footer> <!-- site-footer end -->
        
        <!-- Scripts start -->
        <script src="js/script.js"></script>
        <!-- Scripts END -->
    </body>
</html>