<!DOCTYPE html>
<html>
    <head>
        <title>Anime Magzine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Main StyleSheet -->
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <!-- Main StyleSheet END -->
        
    
    </head>

    <body>
        
        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <b>Anime</b> Magazine
                </div>
                <div class="menu-bar" id="menu-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="navigation-block" id="navigation-block">
                    <ul> 
                        <li >
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View </a>
                        </li>
                         <li class="active">
                            <a href="report.html">Report</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </header>  <!-- site-header end -->



<div class ="name"> 
Report: Large Coursework  &nbsp; &nbsp;  <br> 
YOUR NAME :Javier Chong Wei Jie &nbsp; &nbsp;		UOL Student Number :210220267 			
</div>
        
        
        
<div class="words">
Introduction: What is the essential story being told by your site and what type of structure did you choose to implement. <br>
 <br> I choose the magazine my topic of the magazine is anime magazine. The reason for choosing this topic is anime lover and interesting anime stories <br>
   we they have romance, action, sport and devil anime.<br>
My navigational structure of my main layout is top navigation bar, image slideshow, image header,  and image of anime magazine bottom is footer of the navigation.
    </div>



<div class="words">
State 3 things that have inspired you when creating your website. These could include guest speakers, other websites, artists, developers etc. <br>
<br>Anime is awesome I can reduce my stress while watching anime. <br>
I like anime one of the reason is the storyline, anime has lots of interesting stories not only fighting anime there has a  romance anime that will make you tears.<br>
The second reason I like anime is the animation and the art, with the nice animation make the storyline more interesting <br>
The third reason is how the character develops. Most of the main characters at the start will be very weak <br>
when the main character wants to become strong the circumstances of the stories will make you feel emotional about how the character becomes stronger.
    </div>


<div class="words">
State 3 ways in which your site is accessible. <br>
stage 1:I'm using Javascript to make navigation on mobile layout. <br> 
 When you view your website on mobile view the menu bar will be at the top right. This will make the view of the mobile layout fit the mobile screen.<br>
stage 2: Using CSS to design a webpage color choosing less complex color meaning navigation bar use 2 colors and footer only one css color.<br>
Lesser color won't looks so confusing so that can attract more people to view this website <br>
stage 3: Using javascript to make sildeshow functioning by click the side arrow. <br>
Having slideshow will make the website looks more interesting can attract more anime lover view this webpage.
</div>



<div class="words"> State 3 ways in which you have considered usability in your site. <br>
    
An effective website allows a user to subscrible and watch the lastest anime magazine <br>

An efficient website allows user to contact us to give us feedback on us.<br>

A satisfied user we willl listen all the feeback and will give the best anime magaine to user.
</div>


<div class="words">
State 3 things you had to learn/find out by yourself when creating your site, and describe <br>
    
a)	I have do some research about get document.getElementById add and remove I have do some programming logic of making  this add and remove for my image slideshow. <br>
b)	And I Have learn how to use  document.getElementBy for mobile layout when view in mobile the navigation menu will be at top right.<br>
c)	learn how to draw svg images on website for my social media icon and arrow for the slideshow image.<br>
d) learn how to use photoshop for designing my mockup webpages.

</div>


<div class="words"> What aspect(s) of your work do you think worked well and why?<br>
I think the aspect I did well would be the navigation bar for the mobile layout because when you view on mobile screen it looks just nice and fit for the navigation menu on the mobile screen.

    </div>
        
<div class="words">
What aspect(s) of your work could be improved, and how might you do things differently another time? <br>
If I have more time I will do some research about how to add scrolling animations on my webspages I think adding scorlling animation will be my website look nicer.<br>
If have more time I will design my report webpage nicer because my report page looks very plain.<br>
</div>
        
 <div class="words">    
  What resources were used when creating your work? <br>
    1) I have draw SVG image using this website https://www.freepik.com/ <br>
    2) my anime magazaine image from this link<-- https://www.cdjapan.co.jp/series/1152?page=4&term.cat_id=UD -->  </--> <br> 
    3) my slideshow image and header image <-- https://wall.alphacoders.com/by_category.php?id=3&name=Anime+Wallpapers&filter=4K+Ultra+HD></--><br>
    4) Javascript reference https://www.codegrepper.com/code-examples/javascript/classlist+remove+and+add <br>
    5)Javascript reference https://www.codegrepper.com/code-examples/javascript/document.getElementById%28%220%22%29.classList.add%28%22active%22%29%3B+is+not+adding+class+to+div+with+given+id <br>
    6) CSS adding SVG image reference https://stackoverflow.com/questions/10768451/inline-svg-in-css<br> 

     
     
     
</div> 


<div class="words">  
Appendix A - Site Map :     

<p class=sitemap style='margin-bottom:0cm;line-height:normal'><b><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>                    
Anime magazine website </span></b></p>

<p class=sitemap style='margin-bottom:0cm;line-height:normal'><b><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>        --------------------|--------------------------------------------</span></b></p>

<p class=sitemap style='margin-bottom:0cm;line-height:normal'><b><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>       
|         |         |               |             |              |</span></b></p>

<p class=sitemap style='margin-bottom:0cm;line-height:normal'><b><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>    Index      
About us    Contact us   subscribe        Most view     report.html </span></b></p>
</div>
        
        
        
<div class="words"> 
Appendix B - Wireframes and  Mockups  
    
<table class=Wireframetable cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
     
  <td width=331 valign=top style='width:247.95pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=316 height=372 id="Picture 1"
  src="report_files/image001.jpg"></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=416 height=394 src="report_files/image002.jpg"></p>
  </td>
 </tr>
 <tr>
  <td width=331 valign=top style='width:247.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=315 height=364 src="report_files/image003.jpg"></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=426 height=364 src="report_files/image004.jpg"></p>
  </td>
 </tr>
 <tr>
  <td width=331 valign=top style='width:247.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=316 height=364 src="report_files/image005.jpg"></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=418 height=383 src="report_files/image006.jpg"></p>
  </td>
 </tr>
 <tr>
  <td width=331 valign=top style='width:247.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=369 height=430 src="report_files/image007.jpg"></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=438 height=450 src="report_files/image008.jpg"></p>
  </td>
 </tr>
 <tr>
  <td width=331 valign=top style='width:247.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=316 height=374 src="report_files/image009.jpg"></p>
  </td>
  <td width=340 valign=top style='width:9.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Normal><img width=474 height=358 src="report_files/image010.jpg"></p>
  </td>
 </tr>
</table>
        </div>
        
<div class="words">
Appendix C - Acknowledgements <br> 
   - Paul D ,Waite,2012 [Online]. Available https://stackoverflow.com/questions/10768451/inline-svg-in-css [Acessed: 30- Aug-2012] <br>
   - Batman,2020 [Online]. Available https://www.codegrepper.com/code-examples/javascript/document.getElementById%28%220%22%29.classList.add%28%22active%22%29%3B+is+not+adding+class+to+div+with+given+id [Acessed: 07- Jul-2020] <br>
    -Lokesh003,2020 [Online]  Available https://www.codegrepper.com/code-examples/javascript/classlist+remove+and+add [Acessed: 29- Jun-2020]
 </div>
        
    

 <footer class="site-footer">
            <div class="container">
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/Youtube.png" alt="">                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Twitter.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Facebook.png" alt=""> 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Instagram.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-block">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="subscribe.html">Subscribe</a>
                        </li>
                        <li>
                            <a href="most-view.html">Most View</a>
                        </li>
                    </ul>
                </div> <!-- navigation-block end -->
            </div>
        </footer> <!-- site-footer end -->
        
        <!-- Scripts start -->
        <script src="js/script.js"></script>
        <!-- Scripts END -->
    </body>
</html>